# FDOExpress

FDOExpress/app/: build.gradle
FDOExpress/app/release/: FDOExpress.apk
FDOExpress/app/src/androidTest/java/com/example/fdoexpress/: ExampleInstrumentedTest.java
FDOExpress/app/src/debug/res/values/: google_maps_api.xml
FDOExpress/app/src/main/: AndroidManifest.xml
FDOExpress/app/src/main/java/com/example/fdoexpress/: MainActivity.java  MenuActivity.java  MenuReceptorActivity.java  MenuTrabajadorActivity.java  Pedido.java  PeticionListener.java  RegisterActivity.java
FDOExpress/app/src/main/res/drawable/: bg1.xml  btlogin.xml  side_nav_bar.xml
FDOExpress/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_menu.xml  activity_menu_receptor.xml  activity_menu_trabajador.xml  activity_proveedor.xml  activity_register.xml  app_bar_menu.xml  app_bar_menu2.xml  content_menu.xml  content_menu_trabajador.xml  fragment_home.xml  fragment_home_second.xml  fragment_order.xml  fragment_order_history.xml  fragment_order_trabajador.xml  fragment_orders.xml  fragment_trabajador_home.xml  history_fragment.xml  history_list.xml  nav_header_menu.xml  nav_header_menu_trabajador.xml  order_list.xml  pedido_recoger_list.xml  toolbar.xml  toolbar_proveedor.xml
FDOExpress/app/src/main/res/menu/: activity_menu_drawer.xml  activity_menu_drawer2.xml  menu2.xml  menu_proveedor.xml
FDOExpress/app/src/main/res/navigation/: mobile_navigation.xml  trabajador_navigation.xml
FDOExpress/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FDOExpress/app/src/release/res/values/: google_maps_api.xml
(+99 files in other folders)
