<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_list_alt"
            android:title="@string/menu_history" />
        <item
            android:id="@+id/nav_signOut"
            android:icon="@drawable/ic_icons8_sign_out_32"
            android:title="@string/menu_logout" />
    </group>
</menu>
